# spark-examples

./: README.markdown  pom.xml
src/main/scala/com/alectenharmsel/examples/spark/: AverageNGramLength.scala  MoabLicenseInfo.scala
src/test/scala/com/alectenharmsel/examples/spark/: AverageNGramLengthTest.scala  Context.scala  MoabLicenseInfoTest.scala
